@import '../styles/variables.scss';

// @keyframes typewriter {
//   to {
//     left: 100%;
//   }
// }

.section {
  height: calc(100vh - 100px);
}

.landingPage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url('../src/assets/homepage/homepageLandingPhoto.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

  header {
    width: 100%;
  }
}

.bottomText {
  position: absolute;
  bottom: 65px;
  left: 60px;
  z-index: 1e5;

  z-index: 10;

  h2 {
    @include media('<=big-mobile') {
      font-size: 17px !important;
    }
  }

  @include media('<=mobile') {
    left: 20px;
  }

  .marginLeft {
    margin-left: 30px;
  }
}

.topText {
  padding: 360px 0 0 calc(100% - 150px - 446px);
  z-index: 1e5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: nowrap;
  width: fit-content;

  z-index: 10;

  @include media('<=tablet-landscape') {
    padding: 200px 0 0 calc(100% - 60px - 446px);
  }

  @include media('<=big-mobile') {
    padding: 200px 0 0 calc(100% - 60px - 283px);
  }

  h1 {
    margin-left: 20px;

    @include media('<=big-mobile') {
      font-size: 17px !important;
    }
  }
}

.homepageTile {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 100px;
  height: fit-content;

  @include media('<=tablet-portrait') {
    flex-direction: column;
    gap: 30px;
  }

  @include media('<=big-mobile') {
    margin-bottom: 50px;
  }

  .infoImg {
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 50px;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    min-width: 540px;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('../src/assets/homepage/photo3.webp');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid $footerColor;

    @include media('<=tablet-landscape') {
      min-width: 370px;
    }

    @include media('<=tablet-portrait') {
      height: 180px;
      min-width: 320px;
      border-radius: 30px;
      margin-right: 0;
    }

    @include media('<=big-mobile') {
      min-width: 0;
      width: 370px;
      margin: 0 auto;
    }

    @include media('<=mobile') {
      width: 300px;
    }

    p {
      font-size: 32px;
      color: $redColor;
      font-weight: 700;
      letter-spacing: 3px;
    }
  }

  .text {
    width: calc(100% - 240px);

    @include media('<=tablet-portrait') {
      width: 100%;
    }

    @include media('<=big-mobile') {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;

      @include media('<=small-desktop') {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      @include media('<=tablet-portrait') {
        width: 100%;
      }

      @include media('<=big-mobile') {
        width: 80%;
      }

      @include media('<=mobile') {
        -webkit-line-clamp: 8;
      }
    }

    ul {
      list-style-type: '- ';

      li {
        color: $textColor;
        font-size: 18px;
        font-weight: 400;
      }
    }

    .btnContainer {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      @include media('<=big-mobile') {
        width: 80%;
        justify-content: flex-end;
      }

      .readMoreBtn {
        padding: 5px 40px;
        font-size: 18px;
        font-weight: 500;
        border: 3px solid $redColor;
        color: $redColor;
        background-color: $darkGreyColor;
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        transition: all linear 0.5s;
        white-space: nowrap;

        .label {
          position: relative;
          top: -1px;
        }

        .transition {
          transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
          transition-duration: 500ms;
          background-color: $redColor;
          border-radius: 9999px;
          width: 0;
          height: 0;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        &:hover {
          color: $darkGreyColor;
        }

        &:hover .transition {
          width: 14em;
          height: 14em;
        }

        &:active {
          transform: scale(0.97);
        }
      }
    }
  }
}

.sectionHeader {
  width: 100%;
  color: $redColor;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px;
  font-size: 26px;

  @include media('<=big-mobile') {
    font-size: 22px;
  }

  @include media('<=big-mobile') {
    width: 80%;
    margin: 30px auto 30px auto;
  }
}

.contactContainer {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
  margin-bottom: 70px;
  width: 100%;
  justify-content: center;
  gap: 75px;

  @include media('<=tablet-portrait') {
    margin-bottom: 50px;
  }

  @include media('<=mobile') {
    margin-bottom: 30px;
  }

  span {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
    gap: 75px;

    @include media('<=tablet-portrait') {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  }

  .contact {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    @include media('<=tablet-portrait') {
      width: fit-content;
    }

    p {
      font-size: 26px;
      margin-left: 20px;

      @include media('<=big-mobile') {
        font-size: 22px;
      }
    }

    svg {
      fill: $redColor;
      width: 40px;
      height: 40px;
    }
  }
}

.groupCardsContainer {
  display: flex;
  gap: 50px;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 20px;
  flex-wrap: wrap;
  width: 1000px;

  @include media('<=small-desktop') {
    width: 650px;
  }

  @include media('<=tablet-portrait') {
    width: 300px;
  }

  .scheduleCard {
    width: 300px;
    height: 400px;
    background-color: $lightGreyColor;
    border: 3px solid $footerColor;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      background-color: $footerColor;
      transition: all linear 0.3s;
      height: 100%;
      width: 0%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    &:hover {
      cursor: pointer;

      &::after {
        width: 100%;
      }
    }

    h3 {
      width: 100%;
      text-align: center;
      color: $redColor;
      z-index: 100;
    }

    svg {
      width: 60px;
      height: 60px;
      fill: $redColor;
      margin: 80px auto 0 auto;
      z-index: 100;
    }
  }

  .groupCard {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;

    &:hover {
      .groupCardInner {
        transform: rotateY(180deg);
      }
    }

    .groupCardInner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      border: 3px solid $footerColor;

      .groupCardFront,
      .groupCardBack {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        padding: 20px 10px 10px 10px;

        h3 {
          color: $redColor;
          z-index: 10;
          margin-bottom: 20px;
          font-size: 20px;
        }
      }

      .groupCardFront {
        background-color: #bbb;
        color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url('../src/assets/homepage/homepageLandingPhoto.webp');
      }

      .groupCardBack {
        background-color: $lightGreyColor;
        color: white;
        transform: rotateY(180deg);

        .descAndBtn {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: auto;
          box-sizing: border-box;
          padding: 0 10px;

          p {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: left;
            font-size: 16px !important;
            box-sizing: border-box;
          }

          .btnContainer {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;

            @include media('<=big-mobile') {
              width: 80%;
              justify-content: flex-end;
            }

            .readMoreBtn {
              padding: 2px 30px;
              font-size: 16px;
              font-weight: 400;
              border: 3px solid $redColor;
              color: $redColor;
              background-color: transparent;
              width: auto;
              height: auto;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 20px;
              overflow: hidden;
              position: relative;
              transition: all linear 0.5s;
              white-space: nowrap;

              .label {
                position: relative;
                top: -1px;
              }

              .transition {
                transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
                transition-duration: 500ms;
                background-color: $redColor;
                border-radius: 9999px;
                width: 0;
                height: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }

              &:hover {
                color: $darkGreyColor;
              }

              &:hover .transition {
                width: 14em;
                height: 14em;
              }

              &:active {
                transform: scale(0.97);
              }
            }
          }
        }
      }
    }
  }
}
