@import '../../../styles/variables.scss';

.nav {
  width: 100%;
  height: 100px;
  padding: 5px 60px;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  z-index: 10000;
  background-color: $footerColor;

  @include media('<=tablet-portrait') {
    padding: 5px 30px;
  }

  @include media('<=big-mobile') {
    padding: 5px 10px;
  }

  .logo {
    width: 273px;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 1e6;

    &:hover {
      cursor: pointer;
    }

    @include media('<=big-mobile') {
      width: 210px;
    }
  }

  .links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: minmax(0, 1fr);

    gap: 35px;
    height: auto;

    p,
    p:after,
    p:before,
    a,
    a:after,
    a:before {
      transition: all 0.3s;
    }
    p:hover,
    a:hover {
      color: $redColor;
      cursor: pointer;
    }

    p,
    a {
      position: relative;
    }

    p:after,
    a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: $textColor;
      height: 2px;
    }
    p:hover:after,
    a:hover:after {
      width: 100%;
    }

    .linkContainer {
      height: 100%;
      width: fit-content;
      margin-top: 29px;

      // &:not(&:nth-child(2)) {
      //   align-self: flex-start;
      // }

      &:nth-child(2) {
        width: 75px;
      }

      &:nth-child(3) {
        width: 150px;
      }

      p {
        width: fit-content;
        letter-spacing: 1.5px;
      }
    }

    // .link {
    //   margin-left: 30px;
    // }
  }
}

.transparentNav {
  background: transparent !important;
  position: relative !important;
}

.hamburgerMenu {
  display: flex;
  align-items: center;
}
